<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
  display: inline-block;
  position: relative;
  padding-left: 50px;
  margin-right: 20px;
}

input[type="radio"] {
  display: none;
}

.icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background-image: url(pizza.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}

.regular .icon {
  background-position: 0 0;
}

.medium .icon {
  background-position: -40px 0;
}

.large .icon {
  background-position: -80px 0;
}

input[type="radio"]:checked + .icon {
  width: 60px;
  height: 60px;
  opacity: 1;
  left: 10px;
}

    </style>
</head>
<body>
    <form>
        <label>
          <input type="radio" name="size" value="regular">
          <span class="icon regular"></span>
          <span class="label">Regular</span>
        </label>
        <label>
          <input type="radio" name="size" value="medium">
          <span class="icon medium"></span>
          <span class="label">Medium</span>
        </label>
        <label>
          <input type="radio" name="size" value="large">
          <span class="icon large"></span>
          <span class="label">Large</span>
        </label>
      </form>
      
</body>
</html>