<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Delivery</title>
    <meta http-equiv="refresh" content="5; url=index.html">
    <style>
      /* Reset default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      /* Add custom styles */
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      h1 {
        font-size: 3rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }
      
      p {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      
      .countdown {
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ND7HG8RR8C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND7HG8RR8C');
</script>
  <body>
    <div class="container">
      <h1>Pizza will be delivered soon</h1>
      <p>Your delicious pizza is on its way. It should arrive shortly.</p>
      <div class="countdown" id="countdown"></div>
    </div>
    <script>
      // Set the countdown time (in seconds)
      const countdownTime = 5;
      
      // Get the countdown element
      const countdownElement = document.getElementById('countdown');
      
      // Start the countdown
      let timeLeft = countdownTime;
      let countdownInterval = setInterval(() => {
        countdownElement.textContent = `Redirecting in ${timeLeft} seconds...`;
        timeLeft--;
        
        // When the countdown reaches 0, redirect the user
        if (timeLeft < 0) {
          clearInterval(countdownInterval);
          window.location.href = 'index.html';
        }
      }, 1000);
    </script>
  </body>
</html>
